class Solution {
    public int minCut(String s) {
        int n = s.length();
        if (n <= 1) return 0;

        // Step 1: Pre-compute palindrome table
        boolean[][] isPal = new boolean[n][n];
        for (int i = n - 1; i >= 0; i--) {
            for (int j = i; j < n; j++) {
                if (s.charAt(i) == s.charAt(j) && (j - i <= 2 || isPal[i + 1][j - 1])) {
                    isPal[i][j] = true;
                }
            }
        }

        // Step 2: DP for minimum cuts
        int[] dp = new int[n];
        for (int i = 0; i < n; i++) {
            if (isPal[0][i]) {
                dp[i] = 0; // No cuts needed if the whole prefix is a palindrome
            } else {
                int min = i; // Max possible cuts (cutting every character)
                for (int j = 1; j <= i; j++) {
                    if (isPal[j][i]) {
                        min = Math.min(min, dp[j - 1] + 1);
                    }
                }
                dp[i] = min;
            }
        }

        return dp[n - 1];
    }
}
