class Solution {
    public int[][] divideArray(int[] nums, int k) {
       
        Arrays.sort(nums);
        int n = nums.length;
        int[][] res = new int[n / 3][3];

        for (int i = 0; i < n; i++) {
            // Fill the result array based on current index
            res[i / 3][i % 3] = nums[i];

           
            if (i % 3 == 2) {
                int diff = nums[i] - res[i / 3][0];
                if (diff > k) {
                    return new int[0][0];
                }
            }
        }

        return res;
    }
}
