# Demonstrating different ways to use range()

# 1. Simple range() - Only stop value
print("Range with only stop value (0 to 4):")
for i in range(5):
    print(i, end=" ")
print("\n")

# 2. Range with start and stop
print("Range with start and stop (2 to 6):")
for i in range(2, 7):
    print(i, end=" ")
print("\n")

# 3. Range with start, stop, and step
print("Range with step (1 to 9, step 2):")
for i in range(1, 10, 2):
    print(i, end=" ")
print("\n")

# 4. Reverse range using negative step
print("Reverse range (10 to 2, step -2):")
for i in range(10, 1, -2):
    print(i, end=" ")
print("\n")

# 5. Converting range to a list
print("List from range(5):")
range_list = list(range(5))
print(range_list)

# 6. Using range() in list comprehension
print("Squares of numbers from 1 to 5:")
squares = [x**2 for x in range(1, 6)]
print(squares)

# 7. Using range() to iterate over a list with index
fruits = ["Apple", "Banana", "Cherry"]
print("Iterating over a list with range:")
for i in range(len(fruits)):
    print(f"Index {i}: {fruits[i]}")

# 8. Checking if a number is in a range
num = 5
if num in range(1, 10):
    print(f"{num} is in the range of 1 to 9")
else:
    print(f"{num} is not in the range of 1 to 9")

print("\nEnd of the program.")
